# 123pedi-android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/beer/happy_hour/drinking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dimming_shape.xml  ic_antu_drink_beer_svg.xml  ic_antu_drink_beer_svg_1000x1000.xml  ic_beer_bottle_256.xml  ic_beer_bottles.xml  ic_beer_mug_2015060235.xml  ic_beerpin_novo4.xml  ic_beerpin_novo4_4x___metade.xml  ic_beerpin_novo4_centralizado.xml  ic_black_check.xml  ic_cigarette_box.xml  ic_gerald_g_fast_food_drinks_ff_menu_11.xml  ic_logo.xml  ic_logo_cp_bsb.xml  ic_magnifying_glass_icon.xml  ic_movie_soda_clipart_free_clipart_images.xml  ic_pin_happy.xml  ic_shopping_cart.xml  ic_snack_sack.xml  ic_soda.xml  number_picker_background.xml  number_picker_background_orange.xml  rounded_corner_ghost_button.xml
app/src/main/res/layout/: activity_brief.xml  activity_cart.xml  activity_checkout.xml  activity_feed_back.xml  activity_finalize.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_order_accepted.xml  activity_order_details.xml  activity_payment.xml  activity_search.xml  activity_search_tabs.xml  activity_splash.xml  activity_unluckily.xml  brief_item.xml  custom_search_tab.xml  fragment_activity_maps.xml  fragment_search.xml  list_item.xml  majority_popup.xml  popup_layout.xml  shopping_cart_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+77 files in other folders)
