<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beer.happy_hour.drinking.activity.FinalizeActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Informações de Contato"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="number" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/goToMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMapActivity"
            android:text="Obter Mapa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Informações de Entrega"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/adress_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/citystate_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/country_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/complement_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complemento (nº, qd, lt etc)"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/get_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obter Localização" />

        <Button
            android:id="@+id/validate_phone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logValidatePhone"
            android:text="Validate Phone" />

        <Button
            android:id="@+id/validate_email_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logValidateEmail"
            android:text="Validate Email" />

        <Button
            android:id="@+id/finalize_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="finalizeOrder"
            android:text="Concluir pedido" />

    </LinearLayout>


</ScrollView>
