<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beer.happy_hour.drinking.activity.OrderDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Informações de Contato"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="number" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Local de Entrega"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/adress_brief_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/goToMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMapActivity"
            android:text="Local está errado?" />

        <EditText
            android:id="@+id/complement_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complemento (nº, qd, lt etc)"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/finalize_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToPaymentActivity"
            android:text="Prosseguir para Pagamento" />


    </LinearLayout>


</ScrollView>
