<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beer.happy_hour.drinking.activity.OrderDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Informações de Contato"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="number" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/goToMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToMapActivity"
            android:text="Obter Mapa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Informações de Entrega"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/adress_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/citystate_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/country_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/complement_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complemento (nº, qd, lt etc)"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/get_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Obter Localização" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Método de Pagamento"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/payment_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/credit_card_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartão de Crédito" />

            <RadioButton
                android:id="@+id/money_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinheiro" />

        </RadioGroup>

        <TextView
            android:id="@+id/test_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto" />

        <Button
            android:id="@+id/finalize_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToBriefActivity"
            android:text="Ir para Resumo do Pedido" />


    </LinearLayout>


</ScrollView>
