<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="beer.happy_hour.drinking.activity.CartActivity">

    <beer.happy_hour.drinking.listener.TotalTextView
        android:id="@+id/total_text_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Total: R$"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/cart_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corner_ghost_button"
        android:textSize="20sp"
        android:onClick="goToFinalizeActivity"
        android:text="Finalizar compra" />



</LinearLayout>
