<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="beer.happy_hour.drinking.activity.PaymentActivity">

    <RadioGroup
        android:id="@+id/payment_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <RadioButton
            android:id="@+id/credit_card_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cartão de Crédito" />

        <RadioButton
            android:id="@+id/money_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinheiro" />

    </RadioGroup>

    <TextView
        android:id="@+id/payment_test_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/card_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/card_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"></DatePicker>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prossiga para resumo" />

</LinearLayout>
