<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MapsFragmentActivity">

    <SearchView
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:background="@android:color/white"
        android:queryHint="Digite rua, número, cidade" />

    <RelativeLayout
        android:id="@+id/map_with_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="beer.happy_hour.drinking.activity.MapsFragmentActivity" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_beerpin_novo4_4x___metade" />

    </RelativeLayout>

    <TextView
        android:id="@+id/thoroughfare_inside_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_corner_ghost_button"
        android:textSize="20sp"
        android:layout_below="@id/map_with_pin"
        android:layout_gravity="bottom"
        android:layout_weight="3.3"
        android:onClick="returnToDeliveryPlace"
        android:text="Usar local selecionado" />

</LinearLayout>
