<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsFragmentActivity">

    <android.support.v7.widget.SearchView
        android:id="@+id/map_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map_search_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="beer.happy_hour.drinking.activity.MapsFragmentActivity" />

            <ImageButton
                android:background="@drawable/ic_antu_drink_beer_svg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/map"
            android:layout_gravity="bottom"
            android:onClick="returnToDeliveryPlace"
            android:text="Usar local selecionado" />


    </FrameLayout>

</RelativeLayout>
